VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "CRawShmooSheet"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit


Dim sht As Worksheet
Dim dict_raw_shmoo As Dictionary
Dim error_message As String
Dim gsx, gsy    ' grain sizes in x & y directions. The 'grain' means a point in shmoo plot.
                ' for small x or y step count, the gsx or gsy may >1
                
Dim dict_last_shmoo_info As Dictionary
Dim matrix_bound As String      ' for sht.Names("matrix_bound")
Dim i_last_search As Integer

Private Sub Class_Initialize()
    Set sht = Nothing
    Set dict_raw_shmoo = Nothing
    error_message = ""
    gsx = 0
    gsy = 0
    matrix_bound = ""
End Sub

Public Property Let Sheet(ByVal vNewValue As Worksheet)
    If Not sht Is vNewValue Then
        Set sht = vNewValue
        Set dict_raw_shmoo = New Dictionary
        gsx = 0
        gsy = 0
        
        Dim t_gsx, t_gsy
        On Error Resume Next
        t_gsx = Evaluate(sht.Names("gsx").RefersTo)
        If Err.Number <> 0 Then
            Err.Clear
        Else
            gsx = t_gsx
        End If
        
        t_gsy = Evaluate(sht.Names("gsy").Value)
        If Err.Number <> 0 Then
            Err.Clear
        Else
            gsy = t_gsy
        End If
        On Error GoTo 0
    End If
End Property

Public Function Name() As Variant
    Name = sht.Name
End Function

Public Function IsEmpty() As Boolean
    IsEmpty = sht.UsedRange.Address = "$A$1" And WorksheetFunction.CountA(sht.Range("$A$1")) = 0
End Function

Public Function IsRawShmooSheet() As Boolean
    IsRawShmooSheet = sht.Cells(1, 1) = "Raw shmoos"
End Function

Public Function nX() As Integer
    nX = sht.Cells(6, 2).Offset(0, 3).Value
End Function

Public Function nY() As Integer
    nY = sht.Cells(7, 2).Offset(0, 3).Value
End Function

Public Function Title()
    Title = sht.Cells(2, 2).Value
End Function

Public Function ResultPin()
    ResultPin = sht.Cells(3, 2).Value
End Function

Public Function XParameter()
    XParameter = sht.Cells(4, 2).Value
End Function

Public Function YParameter()
    YParameter = sht.Cells(5, 2).Value
End Function

Public Function XValues() As Variant
    XValues = sht.Cells(6, 2).Resize(, 4).Value
End Function

Public Function YValues() As Variant
    YValues = sht.Cells(7, 2).Resize(, 4).Value
End Function

Public Function RunCount(filename) As Integer

    Dim rng_shmoo As Range
    Set rng_shmoo = SearchRawShmoo(filename)
    
    RunCount = 0
    
    ' find raw shmoo
    If rng_shmoo.Value <> "Original file" Then error_message = "Not found": Exit Function
    
    If rng_shmoo.Column = 1 Then
        ' find run-count
        Dim j
        j = 1
        Do Until rng_shmoo.Offset(j).Value & "" = "" Or rng_shmoo.Offset(j).Value = "Run-count"
            j = j + 1
        Loop
    
        If rng_shmoo.Offset(j).Value <> "Run-count" Then error_message = "No Run-count": Exit Function
        RunCount = rng_shmoo.Offset(j).Offset(, 1).Value
    Else
        RunCount = ShmooInfoDict(filename).Item("run_count")
    End If
    If RunCount <= 0 Then error_message = "Run-count NG": Exit Function

End Function

Public Function ShmooInfoDict(filename) As Dictionary

    If dict_last_shmoo_info Is Nothing Then
        ' do nothing
    ElseIf dict_last_shmoo_info.Exists("filename") Then
        If dict_last_shmoo_info.Item("filename") = filename Then
            Set ShmooInfoDict = dict_last_shmoo_info
            Exit Function
        End If
    End If
    
    Dim rng_shmoo As Range
    Dim rng_shmoo_chart As Range
    Set rng_shmoo = SearchRawShmoo(filename)
    Set rng_shmoo_chart = ShmooToPlotArea(rng_shmoo)

    ' find raw shmoo
    If rng_shmoo.Value <> "Original file" Then error_message = "Not found": Exit Function
    
    Dim dict As Dictionary
    Set dict = New Dictionary
    
    ' find run-count
    Dim j
    Dim key
    j = 0
    
    If rng_shmoo.Column = 1 Then
        Do Until rng_shmoo.Offset(j).Value & "" = ""
            With rng_shmoo
                key = ""
                Select Case (.Offset(j, 0).Value)
                    Case "Original file":   key = "filename"
                    Case "Run-count":       key = "run_count"
                    Case "Title":           key = "title"
                    Case "Result Pin":      key = "result_pin"
                    Case "X-Parameter":     key = "x_parameter"
                    Case "Y-Parameter":     key = "y_parameter"
                    Case "Fast?":           key = "is_fast"
                End Select
                If key <> "" Then dict(key) = .Offset(j, 1)
                If key = "is_fast" Then dict(key) = (dict(key) = "Fast")
            End With
            j = j + 1
        Loop
    Else
        With rng_shmoo.Offset(3)
            Do Until .Offset(j).Value & "" = ""
                key = ""
                Select Case (.Offset(j).Value)
                    Case "Original file":   key = "filename"
                    Case "Run-count":       key = "run_count"
                    Case "Title":           key = "title"
                    Case "Result Pin":      key = "result_pin"
                    Case "X-Parameter":     key = "x_parameter"
                    Case "Y-Parameter":     key = "y_parameter"
                    Case "Fast?":           key = "is_fast"
                End Select
                If key <> "" Then dict(key) = .Offset(j + 1)
                If key = "is_fast" Then dict(key) = (dict(key) = "Fast")
                j = j + 2
            Loop
        End With
    End If
    
    Set ShmooInfoDict = Nothing
    If dict.Exists("filename") Then
        If dict("filename") = filename Then
            Set dict_last_shmoo_info = dict
            Set dict.Item("range") = rng_shmoo
            Set ShmooInfoDict = dict
        End If
    End If
End Function

Private Sub set_sheet_global_header()
    With sht
        .Cells(1, 1) = "Raw shmoos"
        .Cells(2, 1) = "Title"
        .Cells(3, 1) = "Result Pin"
        .Cells(4, 1) = "X-Parameter"
        .Cells(5, 1) = "Y-Parameter"
        .Cells(6, 1) = "X-Value"
        .Cells(7, 1) = "Y-Value"
    End With
    
    With sht.Cells.Font
        .Name = "Lucida Console"
        .Size = 9
    End With
End Sub

Private Sub add_shmoo_link(rng_shmoo As Range)

    Dim sht As Worksheet
    Dim font_rng As Font
    Set sht = rng_shmoo.Parent
    Set font_rng = rng_shmoo.Font
    With ShmooPlotAreaToChartArea(ShmooToPlotArea(rng_shmoo))
        ' add hyperlink so as to select whole plot
        sht.Hyperlinks.Add Anchor:=rng_shmoo.Offset(, 1), _
            Address:="", SubAddress:=.Offset.Address, _
            TextToDisplay:=rng_shmoo.Offset(, 1).Value
    End With

    ' restore the font after add hyperlink
    With rng_shmoo
        .Offset(, 1).Font.Name = font_rng.Name
        .Offset(, 1).Font.Size = font_rng.Size
    End With
    
    ' only for shmoo matrix
    If rng_shmoo.Column = 1 Then Exit Sub
    
    ' --- create list of links for shmoo matrix
    If sht.Range("A9").Value & "" = "" Then sht.Range("A9").Value = "Shmoos"
    
    rng_shmoo.Offset(, 1).Copy
    sht.Cells(sht.UsedRange.Row + sht.UsedRange.Rows.Count, 1).End(xlUp).Offset(1).PasteSpecial xlAll
    Application.CutCopyMode = False

End Sub

Private Sub get_sheet_gsx_gsy()
    If gsx = 0 Or gsy = 0 Then
    
        On Error Resume Next
        gsx = Evaluate(sht.Names("gsx").Value)
        If Err.Number <> 0 Then
            gsx = WorksheetFunction.RoundUp(40 / nX, 0)
            gsx = 1
            Call sht.Names.Add("gsx", gsx)
            Err.Clear
        End If
        
        gsy = Evaluate(sht.Names("gsy").Value)
        If Err.Number <> 0 Then
            gsy = WorksheetFunction.RoundUp(30 / nY, 0)
            gsy = 1
            Call sht.Names.Add("gsy", gsy)
            Err.Clear
        End If
        On Error GoTo 0
        
    End If
End Sub

Public Sub AddRawShmoo(filename As String, raw_shmoo As Variant)

    Dim f_sheet_empty As Boolean
    Dim t, u
    Dim i

    If raw_shmoo(1) <> "hp93000,shmoo,0.1" Then Exit Sub
    f_sheet_empty = IsEmpty
    If Not f_sheet_empty And Not IsRawShmooSheet Then Exit Sub
    
    If raw_shmoo(2) = "SP2D&" Then
        Dim myTitle, myResultPin, myXParameter, myYParameter, myXValues, myYValues
        Dim myIsOverlay As Boolean
        Dim myIsFast As Boolean
        Dim i_shmoo_min
        myTitle = ""
        myResultPin = ""
        myXParameter = ""
        myYParameter = ""
        myXValues = ""
        myYValues = ""
        myIsOverlay = False
        myIsFast = False
        i_shmoo_min = LBound(raw_shmoo) - 1
        
        For i = 2 To UBound(raw_shmoo)
            t = Mid(raw_shmoo(i), 1, 5)
            If t = "DX2D*" Then i_shmoo_min = i: Exit For
            If t = "ED2D&" Then Exit For
            
            If t = "SO2D&" Then myIsOverlay = True
            If t = "SF2D&" Then myIsFast = True
            If t = "CT2D*" Then myTitle = raw_shmoo(i)
            If t = "RP2D*" Then myResultPin = raw_shmoo(i)
            If t = "XP2D*" Then myXParameter = raw_shmoo(i)
            If t = "YP2D*" Then myYParameter = raw_shmoo(i)
            If t = "XV2D*" Then myXValues = raw_shmoo(i)
            If t = "YV2D*" Then myYValues = raw_shmoo(i)
        Next
                
        If myTitle = "" Or _
            myResultPin = "" Or _
            myXParameter = "" Or _
            myYParameter = "" Or _
            myXValues = "" Or _
            myYValues = "" Or _
            False _
        Then Exit Sub
        myTitle = extract_shmoo_parameter(myTitle)
        myResultPin = extract_shmoo_parameter(myResultPin)
        myXParameter = extract_shmoo_parameter(myXParameter)
        myYParameter = extract_shmoo_parameter(myYParameter)
        
        ' global header and information of raw shmoo sheet
        If f_sheet_empty Then
            sht.Activate
            ActiveWindow.DisplayGridlines = False
            
            Call set_sheet_global_header
            
            Call save_shmoo_parameter(myTitle, sht.Cells(2, 2))
            Call save_shmoo_parameter(myResultPin, sht.Cells(3, 2))
            Call save_shmoo_parameter(myXParameter, sht.Cells(4, 2))
            Call save_shmoo_parameter(myYParameter, sht.Cells(5, 2))
            
            Call save_shmoo_xyvalues(myXValues, sht.Cells(6, 2))
            Call save_shmoo_xyvalues(myYValues, sht.Cells(7, 2))
        Else
            If Not IsSameShmooXYValues(myXValues, sht.Cells(6, 2)) Then Exit Sub
            If Not IsSameShmooXYValues(myYValues, sht.Cells(7, 2)) Then Exit Sub
        End If
        
        
        Dim rng_shmoo As Range
        Set rng_shmoo = SearchRawShmoo(filename)
        If rng_shmoo.Value & "" <> "" Then Exit Sub     ' shmoo with "filename" already exists

        Call get_sheet_gsx_gsy
'        gsx = WorksheetFunction.RoundUp(40 / nX, 0)
'        gsy = WorksheetFunction.RoundUp(30 / nY, 0)
'        gsx = 2        ' for debug purpose
'        gsy = 2
        
        Dim rng_shmoo_plot As Range
        Set rng_shmoo_plot = ShmooPlotArea(filename)
        
        ' fill data
        Dim x, y, max_run_count, run_count
        Dim rng_value()
        
        ' special case: only 1 'x' and 1 'y'
        If rng_shmoo_plot.Rows.Count * gsy = 1 And rng_shmoo_plot.Columns.Count * gsx = 1 Then
            rng_value = rng_shmoo_plot.Resize(2, 2).Value
            ReDim rng_value(LBound(rng_value, 1) To LBound(rng_value, 1), LBound(rng_value, 2) To LBound(rng_value, 2))
        Else
            rng_value = rng_shmoo_plot.Value
        End If
        
        ' fill cells with data from input file
        max_run_count = 0
        For y = 1 To nY
            t = raw_shmoo(i_shmoo_min + y - 1)
            t = Mid(t, 6, Len(t) - 6)
            If myIsOverlay Then
                Dim t_split
                t_split = Split(WorksheetFunction.Substitute(t, "/", "*"), "*")
                
                For x = 1 To nX
                    run_count = (t_split(2 * x - 1) + 0) + (t_split(2 * x) + 0)
                    Call range_value_array_set_value(rng_value, x, y, t_split(2 * x) + 0)
                    
                    max_run_count = IIf(run_count > max_run_count, run_count, max_run_count)
                Next
                
            Else
                t = WorksheetFunction.Substitute(WorksheetFunction.Substitute(t, "F", "1"), "P", "0")
                max_run_count = 1
                For x = 1 To nX
                    u = Mid(t, x, 1)
                    Call range_value_array_set_value(rng_value, x, y, u + IIf(u = "N", "", 0))
                Next
            End If
        Next
        
        ' fill points with "N" with proper values
        If myIsFast Then
            For y = 1 To nY
                For x = 1 To nX - 1
                    If range_value_array_get_value(rng_value, x + 1, y) = "N" Then
                        Call range_value_array_set_value(rng_value, x + 1, y, _
                            range_value_array_get_value(rng_value, x, y))
                    End If
                Next
                For x = nX To 2 Step -1
                    If range_value_array_get_value(rng_value, x - 1, y) = "N" Then
                        Call range_value_array_set_value(rng_value, x - 1, y, _
                            range_value_array_get_value(rng_value, x, y))
                    End If
                Next
            Next
            For x = 1 To nX
                For y = 1 To nY - 1
                    If range_value_array_get_value(rng_value, x, y + 1) = "N" Then
                        Call range_value_array_set_value(rng_value, x, y + 1, _
                            range_value_array_get_value(rng_value, x, y))
                    End If
                Next
                For y = nY To 2 Step -1
                    If range_value_array_get_value(rng_value, x, y - 1) = "N" Then
                        Call range_value_array_set_value(rng_value, x, y - 1, _
                            range_value_array_get_value(rng_value, x, y))
                    End If
                Next
            Next
        End If
        
        rng_shmoo_plot.Value = rng_value
        
        ' To truncate too long filename
        With ShmooPlotAreaToChartArea(rng_shmoo_plot).Resize(, 1)
            .Value = " "
            Call HideFont(.Resize(.Rows.Count - 2).Offset(2))
        End With

        ' save single-shmoo properties
        Dim dict_shmoo_in As Dictionary
        Set dict_shmoo_in = New Dictionary
        
        dict_shmoo_in("is_overlay") = myIsOverlay
        dict_shmoo_in("is_fast") = myIsFast
        dict_shmoo_in("title") = myTitle
        dict_shmoo_in("result_pin") = myResultPin
        dict_shmoo_in("x_parameter") = myXParameter
        dict_shmoo_in("y_parameter") = myYParameter
        dict_shmoo_in("filename") = filename
        dict_shmoo_in("run_count") = max_run_count
        Call save_single_shmoo_properties(rng_shmoo, dict_shmoo_in)
        Call store_matrix_bound

        
        With rng_shmoo_plot
            .VerticalAlignment = xlCenter
            .ColumnWidth = 1
        End With
        
        
        Dim clct_color_map As Collection
        Set clct_color_map = Nothing
        On Error Resume Next
        Set clct_color_map = get_color_map(sht.Range("ColorMap"))
        If clct_color_map Is Nothing Then Set clct_color_map = get_color_map(sht.Parent.Names("ColorMap").RefersToRange)
        On Error GoTo 0
        
        Call FormatConditionShmooColorMap(rng_shmoo_plot, clct_color_map)
      
        ' beautify plot area
        With ShmooPlotAreaToChartArea(rng_shmoo_plot)
            Call SetOuterThinLine(.Offset)
            .Offset.Interior.Color = RGB(253, 233, 217)
        End With
        
       
        Dim Title
        Dim x_values, y_values
        Dim x_axis_title, y_axis_title
        Dim dict_shmoo_info As Dictionary
        Set dict_shmoo_info = ShmooInfoDict(filename)
        
        Title = dict_shmoo_info("title")
        x_values = Array(sht.Range("B6").Value, sht.Range("C6").Value)
        y_values = Array(sht.Range("B7").Value, sht.Range("C7").Value)
        x_axis_title = dict_shmoo_info("x_parameter")
        y_axis_title = dict_shmoo_info("y_parameter")
        Call add_shmoo_link(rng_shmoo)
        Call setChartTitle(rng_shmoo_plot, Title)
        Call setYAxis(rng_shmoo_plot, y_values, y_axis_title, gsy)          ' y-axis: title, tick marks, and values, incl. Div
        Call setXAxis(rng_shmoo_plot, x_values, x_axis_title, gsx, gsy)     ' x-axis: title, tick marks, and values, incl. Div
        Call setShmoo1RunPassFailLegend(rng_shmoo_plot, False, clct_color_map)
        Call setShmooPlotRowHeightAndColumnWidth(rng_shmoo_plot)
        Call mergeGrains(rng_shmoo_plot, gsx, gsy)
        Call SetOuterThinLine(rng_shmoo_plot)
        
        Call setBorderGray(sht.UsedRange.Resize(, 5))
        Call HideFont(rng_shmoo_plot)
'        Call FormatConditionMakeInteriorColorStatic(rng_shmoo_plot)
'        rng_shmoo_plot.FormatConditions.Delete
     
    End If
    

End Sub

Public Sub AddEmptyRawShmoo(nm_shmoo)

    Dim f_sheet_empty As Boolean
    f_sheet_empty = IsEmpty
    If IsEmpty Then Exit Sub
    If Not IsRawShmooSheet Then Exit Sub
    
    Dim rng_shmoo As Range
    Set rng_shmoo = SearchRawShmoo(nm_shmoo)
    If rng_shmoo.Value & "" <> "" Then Exit Sub     ' shmoo with "filename" already exists
    
    Call get_sheet_gsx_gsy
    
    Dim rng_shmoo_plot As Range
    Set rng_shmoo_plot = ShmooPlotArea(nm_shmoo)
    
    Dim run_count
    run_count = 0
    
    rng_shmoo_plot.Value = " "
    
    ' To truncate too long filename
    With ShmooPlotAreaToChartArea(rng_shmoo_plot).Resize(, 1)
        .Value = " "
        Call HideFont(.Resize(.Rows.Count - 2).Offset(2))
    End With
    ' save single-shmoo properties
    Dim dict_shmoo_in As Dictionary
    Set dict_shmoo_in = New Dictionary
    
    dict_shmoo_in("is_overlay") = False
    dict_shmoo_in("is_fast") = False
    dict_shmoo_in("title") = sht.Cells(2, 2).Value
    dict_shmoo_in("result_pin") = sht.Cells(3, 2).Value
    dict_shmoo_in("x_parameter") = sht.Cells(4, 2).Value
    dict_shmoo_in("y_parameter") = sht.Cells(5, 2).Value
    dict_shmoo_in("filename") = nm_shmoo
    dict_shmoo_in("run_count") = 0
    Call save_single_shmoo_properties(rng_shmoo, dict_shmoo_in)
    Call store_matrix_bound
    
    With rng_shmoo_plot
        .VerticalAlignment = xlCenter
        .ColumnWidth = 1
    End With
      
      
    Dim clct_color_map As Collection
    Set clct_color_map = Nothing
    On Error Resume Next
    Set clct_color_map = get_color_map(sht.Range("ColorMap"))
    If clct_color_map Is Nothing Then Set clct_color_map = get_color_map(sht.Parent.Names("ColorMap").RefersToRange)
    On Error GoTo 0
    
    Call FormatConditionShmooColorMap(rng_shmoo_plot, clct_color_map)
    
    ' beautify plot area
    With ShmooPlotAreaToChartArea(rng_shmoo_plot)
        Call SetOuterThinLine(.Offset)
        .Offset.Interior.Color = RGB(253, 233, 217)
    End With
      
     
    Dim Title
    Dim x_values, y_values
    Dim x_axis_title, y_axis_title
    Dim dict_shmoo_info As Dictionary
    Set dict_shmoo_info = ShmooInfoDict(nm_shmoo)
    
    Title = dict_shmoo_info("title")
    x_values = Array(sht.Range("B6").Value, sht.Range("C6").Value)
    y_values = Array(sht.Range("B7").Value, sht.Range("C7").Value)
    x_axis_title = dict_shmoo_info("x_parameter")
    y_axis_title = dict_shmoo_info("y_parameter")
    Call add_shmoo_link(rng_shmoo)
    Call setChartTitle(rng_shmoo_plot, Title)
    Call setYAxis(rng_shmoo_plot, y_values, y_axis_title, gsy)          ' y-axis: title, tick marks, and values, incl. Div
    Call setXAxis(rng_shmoo_plot, x_values, x_axis_title, gsx, gsy)     ' x-axis: title, tick marks, and values, incl. Div
    Call setShmoo1RunPassFailLegend(rng_shmoo_plot, False, clct_color_map)
    Call setShmooPlotRowHeightAndColumnWidth(rng_shmoo_plot)
    Call mergeGrains(rng_shmoo_plot, gsx, gsy)
    Call SetOuterThinLine(rng_shmoo_plot)
      
    Call setBorderGray(sht.UsedRange.Resize(, 5))
    Call HideFont(rng_shmoo_plot)

End Sub

Private Sub range_value_array_set_value(arr As Variant, x, y, v As Variant)
    ' both x and y start from 1
    ' arr(nY - y + 1, x) = v
    ' nY - y + 1, x  => (nY - y) * gsy + 1, 1 + (x - 1) * gsx
    
    arr((nY - y) * gsy + 1, 1 + (x - 1) * gsx) = v
End Sub

Private Function range_value_array_get_value(arr As Variant, x, y) As Variant
    ' both x and y start from 1
    ' arr(nY - y + 1, x) = v
    ' nY - y + 1, x  => (nY - y) * gsy + 1, 1 + (x - 1) * gsx
    
    range_value_array_get_value = arr((nY - y) * gsy + 1, 1 + (x - 1) * gsx)
End Function

Private Sub save_single_shmoo_properties(rng_shmoo As Range, dict_in As Dictionary)

    ' store information of single raw shmoo in a shmoo chart
    With ShmooPlotAreaToChartArea(ShmooToPlotArea(rng_shmoo)).Resize(1, 1)
        .Offset(2, 0) = "Original file"
        .Offset(4, 0) = "Run-count"
        .Offset(6, 0) = "Title"
        .Offset(8, 0) = "Result Pin"
        .Offset(10, 0) = "X-Parameter"
        .Offset(12, 0) = "Y-Parameter"
        .Offset(14, 0) = "Fast?"

        .Offset(3, 0) = dict_in("filename")
        .Offset(5, 0) = dict_in("run_count")
        Call save_shmoo_parameter(dict_in("title"), .Offset(7, 0))
        Call save_shmoo_parameter(dict_in("result_pin"), .Offset(9, 0))
        Call save_shmoo_parameter(dict_in("x_parameter"), .Offset(11, 0))
        Call save_shmoo_parameter(dict_in("y_parameter"), .Offset(13, 0))
        .Offset(15, 0) = IIf(dict_in("is_fast"), "Fast", "No")
    End With
    
    ' header and information of single raw shmoo
    If rng_shmoo.Column <> 1 Then
        rng_shmoo.Value = "Original file"
        rng_shmoo.Offset(0, 1) = dict_in("filename")
        Exit Sub
    End If
    With rng_shmoo
        .Offset(0, 0) = "Original file"
        .Offset(1, 0) = "Run-count"
        .Offset(2, 0) = "Title"
        .Offset(3, 0) = "Result Pin"
        .Offset(4, 0) = "X-Parameter"
        .Offset(5, 0) = "Y-Parameter"
        .Offset(6, 0) = "Fast?"
        
        .Offset(0, 1) = dict_in("filename")
        .Offset(1, 1) = dict_in("run_count")
        Call save_shmoo_parameter(dict_in("title"), .Offset(2, 1))
        Call save_shmoo_parameter(dict_in("result_pin"), .Offset(3, 1))
        Call save_shmoo_parameter(dict_in("x_parameter"), .Offset(4, 1))
        Call save_shmoo_parameter(dict_in("y_parameter"), .Offset(5, 1))
        .Offset(6, 1) = IIf(dict_in("is_fast"), "Fast", "No")
    End With
    
End Sub

Private Sub get_matrix_bound(Optional fNewSheet As Boolean = False)

    ' get matrix-bound
    On Error Resume Next
    Dim t_matrix_bound As String
    If matrix_bound = "" Then
        t_matrix_bound = Evaluate(sht.Names("matrix_bound").Value)
        If Err.Number <> 0 And fNewSheet = True Then
            Err.Clear
            t_matrix_bound = Evaluate(sht.Parent.Names("matrix_bound").Value)
        End If
        If Err.Number <> 0 Then
            t_matrix_bound = ""
            Err.Clear
        End If
        matrix_bound = t_matrix_bound
    End If
    On Error GoTo 0
    
End Sub

Private Sub store_matrix_bound()

    If matrix_bound <> "" Then
        Call sht.Names.Add("matrix_bound", matrix_bound)
    End If

End Sub

Private Function search_raw_shmoo_basic(filename) As Range
    Dim result As Range
    
    With sht.UsedRange.Resize(sht.UsedRange.Rows.Count - 8, 1).Offset(8)
        Set result = .Find("Original file", MatchCase:=True, matchbyte:=True)
        If result Is Nothing Then
            result = sht.Cells(9, 1)
        Else
            Dim firstAddress As String
            firstAddress = result.Address
            Do
                Set dict_raw_shmoo(result.Offset(, 1).Value) = result
                If result.Offset(, 1).Value = filename Then Exit Do
                Set result = .FindNext(result)
            Loop Until result Is Nothing Or result.Address = firstAddress
            
            If Not dict_raw_shmoo.Exists(filename) Then
                Set result = sht.UsedRange.Resize(1, 1).Offset(sht.UsedRange.Rows.Count + 5)
            End If
        End If
    End With
    
    Set search_raw_shmoo_basic = result
    
End Function

Private Function search_raw_shmoo_matrix(filename) As Range
    Dim result As Range
    Dim mb_direction    ' matrix bound direction
    Dim mb_size         ' matrix bound size
    
    mb_direction = Mid(matrix_bound, 1, 1)
    mb_size = Val(Mid(matrix_bound, 2))
    If gsx = 0 Or gsy = 0 Then Call get_sheet_gsx_gsy
    If gsx = 0 Or gsy = 0 Then
        Set search_raw_shmoo_matrix = sht.Cells(9, 7)
        Exit Function
    End If
    
    Dim shmoo_cells_x, shmoo_cells_y
    Dim spacing_x, spacing_y
    shmoo_cells_x = 4 + gsx * nX + 6
    shmoo_cells_y = 1 + 3 + gsy * nY + 7
    spacing_x = 2
    spacing_y = 5
    
    Dim rng_shmoos As Range
    Set rng_shmoos = sht.UsedRange
    
    With sht.UsedRange
        Set rng_shmoos = .Resize(.Rows.Count - 8, .Columns.Count - 6).Offset(8, 6)
    End With
    
    Dim w_rng, h_rng
    
    w_rng = rng_shmoos.Columns.Count
    h_rng = rng_shmoos.Rows.Count
    
    If mb_direction = "h" Then
        h_rng = mb_size * (shmoo_cells_y + spacing_y) - spacing_y
    Else
        w_rng = mb_size * (shmoo_cells_x + spacing_x) - spacing_x
    End If
    Set rng_shmoos = rng_shmoos.Resize(h_rng, w_rng)
    
    Dim i, i_first_empty
    Dim ox, oy
    Dim cnt_empty
    i = i_last_search
    ox = 0
    oy = 0
    i_first_empty = -1
    cnt_empty = 0
    Do Until ox > w_rng Or oy > h_rng
        Set result = rng_shmoos.Resize(1, 1).Offset(oy, ox)
        If result.Value = "Original file" Then
            Set dict_raw_shmoo(result.Offset(, 1).Value) = result
            If result.Offset(, 1).Value = filename Then Exit Do
        ElseIf result.Value & "" = "" Then
            If i_first_empty = -1 Then i_first_empty = i
'            cnt_empty = cnt_empty + 1
'            If cnt_empty > 20 Then
'                With rng_shmoos
'                    If mb_direction = "h" Then
'                        If WorksheetFunction.CountA(.Resize(, Columns.Count - ox).Offset(, ox)) = 0 Then Exit Do
'                    Else
'                        If WorksheetFunction.CountA(.Resize(Rows.Count - oy).Offset(oy)) = 0 Then Exit Do
'                    End If
'                End With
'                cnt_empty = 0
'            End If
        End If
        
        ' next loop
        i = i + 1
        If mb_direction = "h" Then
            ox = (i \ mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i Mod mb_size) * (shmoo_cells_y + spacing_y)
        Else
            ox = (i Mod mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i \ mb_size) * (shmoo_cells_y + spacing_y)
        End If
    Loop
    
    If result.Offset(, 1).Value <> filename Then
        If i_first_empty >= 0 Then i = i_first_empty
        If mb_direction = "h" Then
            ox = (i \ mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i Mod mb_size) * (shmoo_cells_y + spacing_y)
        Else
            ox = (i Mod mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i \ mb_size) * (shmoo_cells_y + spacing_y)
        End If
        Set result = rng_shmoos.Resize(1, 1).Offset(oy, ox)
    End If
    
'    With sht.UsedRange.Resize(sht.UsedRange.Rows.Count - 8, 1).Offset(8)
'        Set result = .Find("Original file", MatchCase:=True, matchbyte:=True)
'        If result Is Nothing Then
'            result = sht.Cells(9, 1)
'        Else
'            Dim firstAddress As String
'            firstAddress = result.Address
'            Do
'                Set dict_raw_shmoo(result.Offset(, 1).Value) = result
'                If result.Offset(, 1).Value = filename Then Exit Do
'                Set result = .FindNext(result)
'            Loop Until result Is Nothing Or result.Address = firstAddress
'
'            If Not dict_raw_shmoo.Exists(filename) Then
'                Set result = sht.UsedRange.Resize(1, 1).Offset(sht.UsedRange.Rows.Count + 5)
'            End If
'        End If
'    End With
    
    Set search_raw_shmoo_matrix = result
    
End Function

Public Function SearchRawShmoo(filename) As Range
    Dim result As Range
    
    Dim key As String
    
    key = filename
    
    If dict_raw_shmoo.Exists(key) Then
        Set SearchRawShmoo = dict_raw_shmoo(key)
        Exit Function
    End If
    
    If sht.UsedRange.Rows.Count < 9 Then
        ' no raw shmoo yet
        
        Call get_matrix_bound(True)
        If matrix_bound = "" Or LCase(matrix_bound) = "h0" Then
            Set SearchRawShmoo = sht.Cells(9, 1)
        Else
            Set SearchRawShmoo = sht.Cells(9, 7)
        End If
        Exit Function
    End If
    
    Call get_matrix_bound
    If matrix_bound = "" Or LCase(matrix_bound) = "h0" Then
        Set SearchRawShmoo = search_raw_shmoo_basic(filename)
    Else
        Set SearchRawShmoo = search_raw_shmoo_matrix(filename)
    End If
    
End Function

Public Sub RegenerateAllShmooLinks()
    Dim shmoo_name
    
    Call get_matrix_bound
    If matrix_bound <> "" And matrix_bound <> "h0" Then
        Call sht.UsedRange.Resize(sht.UsedRange.Rows.Count - 8, 5).Offset(8).Delete(xlUp)
    End If
    
    'Call RemoveTailEmptyColumns(sht)       ' skip because old shmoos do not have any dummy space at the right edge.
    Call RemoveTailEmptyRows(sht)
    For Each shmoo_name In RawShmoos
        add_shmoo_link SearchRawShmoo(shmoo_name)
    Next
    
    Call setBorderGray(sht.UsedRange.Resize(, 5))
End Sub

Public Sub ReArrangeMatrix(matrix_bound_new)
    Call get_matrix_bound
    
    ' get current locations of all shmoos
    Dim clct_current_raw_shmoos As Collection
    Dim dict_location__name As Dictionary
    Dim dict_name__location As Dictionary
    Dim dict_range__name As Dictionary
    Dim dict_i__name As Dictionary
    Dim dict_shmoo_info__name As Dictionary
    Dim rng As Range
    Dim nm_shmoo
    Dim x, y
    Dim i
    Dim matrix_bound_old
    
    Set clct_current_raw_shmoos = RawShmoos
    Set dict_location__name = New Dictionary
    Set dict_name__location = New Dictionary
    Set dict_range__name = New Dictionary
    Set dict_i__name = New Dictionary
    Set dict_shmoo_info__name = New Dictionary
    
    For Each nm_shmoo In clct_current_raw_shmoos
        Set rng = SearchRawShmoo(nm_shmoo)
        Set dict_range__name(nm_shmoo) = rng
        If rng.Column = 1 Then
            Set rng = ShmooPlotAreaToChartArea(ShmooToPlotArea(rng)).Offset(-1)
        End If
        dict_location__name(nm_shmoo) = "x" & Right("00000" & rng.Column, 5) & "y" & Right("0000000" & rng.Row, 7)
        dict_name__location(dict_location__name(nm_shmoo)) = nm_shmoo
        dict_i__name(nm_shmoo) = dict_i__name.Count
        Set dict_shmoo_info__name(nm_shmoo) = ShmooInfoDict(nm_shmoo)
    Next
    
    ' copy to desired location with new matrix bound, avoiding overwriting not moved shmoos.
    '   Need special algorithem here
    
    Dim mb_direction    ' matrix bound direction
    Dim mb_size         ' matrix bound size
    If matrix_bound_new = "" Then
        mb_direction = "h"
        mb_size = 0
    Else
        mb_direction = Mid(matrix_bound_new, 1, 1)
        mb_size = Val(Mid(matrix_bound_new, 2))
    End If
    If gsx = 0 Or gsy = 0 Then Call get_sheet_gsx_gsy
    If gsx = 0 Or gsy = 0 Then
        Exit Sub
    End If
    Call RegenerateAllShmooLinks
    If matrix_bound <> "" And matrix_bound <> "h0" Then
        Call sht.UsedRange.Resize(sht.UsedRange.Rows.Count - 8, 5).Offset(8).Delete(xlUp)
    End If
    
    Dim shmoo_cells_x, shmoo_cells_y
    Dim spacing_x, spacing_y
    shmoo_cells_x = 4 + gsx * nX + 6
    shmoo_cells_y = 1 + 3 + gsy * nY + 7
    spacing_x = 2
    spacing_y = 5
    
    Dim rng_shmoo_TL As Range   ' Top left of shmoos
    Set rng_shmoo_TL = sht.Cells(1, 1).Offset(8, 6)
    
    Dim ox, oy
    
    ' get new location
    Dim dict_new_location__name As Dictionary
    Dim dict_new_range__name As Dictionary
    Set dict_new_location__name = New Dictionary
    Set dict_new_range__name = New Dictionary
    For i = 0 To clct_current_raw_shmoos.Count - 1
        If matrix_bound_new = "" Or matrix_bound_new = "h0" Then
            ox = 0
            oy = i * (shmoo_cells_y + spacing_y)
        ElseIf mb_direction = "h" Then
            ox = (i \ mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i Mod mb_size) * (shmoo_cells_y + spacing_y)
        ElseIf mb_direction = "w" Then
            ox = (i Mod mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i \ mb_size) * (shmoo_cells_y + spacing_y)
        End If
        With rng_shmoo_TL.Offset(oy, ox)
            dict_new_location__name(clct_current_raw_shmoos(i + 1)) = _
                "x" & Right("00000" & .Column, 5) & "y" & Right("0000000" & .Row, 7)
            Set dict_new_range__name(clct_current_raw_shmoos(i + 1)) = .Offset
        End With
    Next
    
    ' find empty location for buffer
    Dim i_empty
    Dim rng_empty As Range
    i = clct_current_raw_shmoos.Count
    Do While True
        If matrix_bound_new = "" Or matrix_bound_new = "h0" Then
            ox = 0
            oy = i * (shmoo_cells_y + spacing_y)
        ElseIf mb_direction = "h" Then
            ox = (i \ mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i Mod mb_size) * (shmoo_cells_y + spacing_y)
        ElseIf mb_direction = "w" Then
            ox = (i Mod mb_size) * (shmoo_cells_x + spacing_x)
            oy = (i \ mb_size) * (shmoo_cells_y + spacing_y)
        End If
        If rng_shmoo_TL.Offset(oy, ox).Value = "" Then
            i_empty = i
            Set rng_empty = rng_shmoo_TL.Offset(oy, ox)
            Exit Do
        End If
        i = i + 1
    Loop
    
    ' begin
    Dim dict_shmoo_next__name As Dictionary
    Set dict_shmoo_next__name = New Dictionary
    For i = clct_current_raw_shmoos.Count - 1 To 0 Step -1: Do
        nm_shmoo = clct_current_raw_shmoos(i + 1)
        If dict_new_location__name(nm_shmoo) = dict_location__name(nm_shmoo) Then
            If matrix_bound_new = "" Or matrix_bound_new = "h0" Then
                With dict_new_range__name(nm_shmoo)
                    .Resize(1, 2).ClearContents
                    Call save_single_shmoo_properties(.Offset(, -6), dict_shmoo_info__name(nm_shmoo))
                End With
            ElseIf (matrix_bound = "" Or matrix_bound = "h0") And (matrix_bound_new <> "" And matrix_bound_new <> "h0") Then
                With dict_new_range__name(nm_shmoo)
                    If dict_range__name(nm_shmoo).Column = 1 Then
                        With dict_range__name(nm_shmoo).Resize(shmoo_cells_y, 5)
                            .Clear
                            .Font.Name = .Resize(1, 1).Offset(-1).Font.Name
                            .Font.Size = .Resize(1, 1).Offset(-1).Font.Size
                        End With
                    End If
                    Call save_single_shmoo_properties(.Offset, dict_shmoo_info__name(nm_shmoo))
                End With
            End If
            Exit Do
        End If
        
        ' trace the movement chain
        Do While dict_name__location.Exists(dict_new_location__name(nm_shmoo))
            Dim nm_shmoo0
            nm_shmoo0 = nm_shmoo
            nm_shmoo = dict_name__location.Item(dict_new_location__name(nm_shmoo))
            
            If dict_shmoo_next__name.Exists(nm_shmoo) Then
                nm_shmoo = dict_shmoo_next__name(nm_shmoo0)
                Call dict_shmoo_next__name.Remove(nm_shmoo0)
                
                With dict_range__name(nm_shmoo0).Resize(shmoo_cells_y, shmoo_cells_x)
                    .Copy
                    rng_empty.PasteSpecial xlPasteColumnWidths
                    rng_empty.PasteSpecial xlPasteAll
                    .Clear
                    
                    Set dict_range__name(nm_shmoo0) = rng_empty
                End With
                Exit Do
            End If
            dict_shmoo_next__name.Add nm_shmoo, nm_shmoo0
        Loop
        
        ' move if the chain tail is empty
        Dim dict_shmoo_info As Dictionary
        Do
            Set dict_shmoo_info = dict_shmoo_info__name(nm_shmoo)
            
            With dict_range__name(nm_shmoo)
                If .Column = 1 Then
                    .Offset(, 6).Resize(shmoo_cells_y, shmoo_cells_x).Copy
                Else
                    .Resize(shmoo_cells_y, shmoo_cells_x).Copy
                End If
            End With
            With dict_new_range__name(nm_shmoo)
                .PasteSpecial xlPasteColumnWidths
                .PasteSpecial xlPasteAll
                If matrix_bound_new = "" Or matrix_bound_new = "h0" Then
                    .Resize(1, 2).ClearContents
                    Call save_single_shmoo_properties(.Offset(, -6), dict_shmoo_info)
                Else
                    Call save_single_shmoo_properties(.Offset, dict_shmoo_info)
                End If
                
                Dim rng_shmoo_plot As Range
                Set rng_shmoo_plot = .Offset(4, 4).Resize(gsy * nY, gsx * nX)
                
                Call setChartTitle(rng_shmoo_plot, dict_shmoo_info("title"))
                Call setShmooPlotRowHeightAndColumnWidth(rng_shmoo_plot)
                
            End With
            
            
            With dict_range__name(nm_shmoo)
                If .Column = 1 Then
                    .Offset(, 6).Resize(1, 2).ClearContents
                    .Offset(1, 6).Resize(shmoo_cells_y - 1, shmoo_cells_x).Clear
                    With .Resize(shmoo_cells_y, 5)
                        .Clear
                        .Font.Name = .Resize(1, 1).Offset(-1).Font.Name
                        .Font.Size = .Resize(1, 1).Offset(-1).Font.Size
                    End With
                Else
                    .Resize(1, 2).ClearContents
                    .Offset(1).Resize(shmoo_cells_y - 1, shmoo_cells_x).Clear
                End If
            End With
            Call dict_name__location.Remove(dict_location__name(nm_shmoo))
            dict_location__name(nm_shmoo) = dict_new_location__name(nm_shmoo)
            
            If dict_shmoo_next__name.Exists(nm_shmoo) Then
                ' get next shmoo
                nm_shmoo0 = dict_shmoo_next__name.Item(nm_shmoo)
                'dict_shmoo_next__name.Remove dict_name__location.Item(dict_new_location__name(nm_shmoo))
                dict_shmoo_next__name.Remove nm_shmoo
                nm_shmoo = nm_shmoo0
            Else
                Exit Do
            End If
        Loop While True
        
    ' (For-loop)
    Loop While False: Next
    
    matrix_bound = matrix_bound_new
    If matrix_bound <> "" Then
        Call sht.Names.Add("matrix_bound", matrix_bound)
    Else
        On Error Resume Next
        sht.Names("matrix_bound").Delete
        Err.Clear
        On Error GoTo 0
    End If
    sht.Cells(1, 1).Select
    
    Call RegenerateAllShmooLinks
    Call setBorderGray(sht.UsedRange.Resize(, 5))
    
    ' for first form of raw shmoos
    

End Sub

Private Sub add_shmoo_pass_values(nm_shmoo)

    ' need get_matrix_bound-sub and get_sheet_gsx_gsy-sub called before invoking add_shmoo_pass_value
    
    Dim rng_shmoo_plot As Range
    Dim r0, c0
    Set rng_shmoo_plot = ShmooPlotArea(nm_shmoo)
    With rng_shmoo_plot
        r0 = .Row
        c0 = .Column
    End With
    
    
    Dim x, y
    Dim rng_value()
    ' special case: only 1 'x' and 1 'y'
    If rng_shmoo_plot.Rows.Count * gsy = 1 And rng_shmoo_plot.Columns.Count * gsx = 1 Then
        rng_value = rng_shmoo_plot.Resize(2, 2).Value
        ReDim rng_value(LBound(rng_value, 1) To LBound(rng_value, 1), LBound(rng_value, 2) To LBound(rng_value, 2))
    Else
        rng_value = rng_shmoo_plot.Value
    End If
    
    ' get values for each y
    Dim ppmin, ppmax    ' pass position min / max
    Dim cnt_pass
    Dim str_value As String
    For y = 1 To nY
        ppmin = nX
        ppmax = 1
        cnt_pass = 0
        
        For x = 1 To nX
            If rng_value(1 + (nY - y) * gsy, 1 + (x - 1) * gsx) = 0 Then
                If x < ppmin Then ppmin = x
                If x > ppmax Then ppmax = x
                cnt_pass = cnt_pass + 1
            End If
        Next x
        
        str_value = ""
        With sht.Cells(r0 + (nY - y) * gsy, c0)
            With .Offset(, rng_shmoo_plot.Columns.Count + 1)
                .Resize(gsy).MergeCells = True
                If (ppmax >= ppmin) Then
                    str_value = str_value & sht.Cells(r0 - 1, c0 + (ppmin - 1) * gsx).Value
                    str_value = str_value & ","
                    str_value = str_value & sht.Cells(r0 - 1, c0 + (ppmax - 1) * gsx).Value
                    If cnt_pass <> (ppmax - ppmin + 1) Then
                        str_value = str_value & ",Hole"
                    End If
                    .Value = str_value
                End If
            End With
        End With
    Next y
    Call HideFont(sht.Cells(r0, c0 + nX * gsx + 1).Resize(nY * gsy))
    
    ' get values for each y
    For x = 1 To nX
        ppmin = nY
        ppmax = 1
        cnt_pass = 0
        
        For y = 1 To nY
            If rng_value(1 + (nY - y) * gsy, 1 + (x - 1) * gsx) = 0 Then
                If y < ppmin Then ppmin = y
                If y > ppmax Then ppmax = y
                cnt_pass = cnt_pass + 1
            End If
        Next y
        
        str_value = ""
        With sht.Cells(r0, c0 + (x - 1) * gsx)
            With .Offset(-3)
                .Resize(, gsx).MergeCells = True
                If (ppmax >= ppmin) Then
                    str_value = str_value & sht.Cells(r0 + (nY - ppmin) * gsy, c0 + rng_shmoo_plot.Columns.Count).Value
                    str_value = str_value & ","
                    str_value = str_value & sht.Cells(r0 + (nY - ppmax) * gsy, c0 + rng_shmoo_plot.Columns.Count).Value
                    If cnt_pass <> (ppmax - ppmin + 1) Then
                        str_value = str_value & ",Hole"
                    End If
                    .Value = str_value
                End If
            End With
        End With
    Next x
    Call HideFont(sht.Cells(r0 - 3, c0).Resize(, nX * gsx))

End Sub

Public Sub AddShmooPassValues()

    Call get_matrix_bound
    Call get_sheet_gsx_gsy
    
    Dim nm_shmoo
    For Each nm_shmoo In RawShmoos
        If RunCount(nm_shmoo) = 1 Then
            Call add_shmoo_pass_values(nm_shmoo)
        End If
    Next

End Sub

Public Function ShmooPlotArea(filename) As Range
    Set ShmooPlotArea = ShmooToPlotArea(SearchRawShmoo(filename))
End Function

Private Function ShmooToPlotArea(rng_shmoo As Range) As Range
'    If matrix_bound = "" Or LCase(matrix_bound) = "h0" Then
    If rng_shmoo.Column = 1 Then
        Set ShmooToPlotArea = rng_shmoo.Offset(4, 10).Resize(nY * gsy, nX * gsx)
    Else
        Set ShmooToPlotArea = rng_shmoo.Offset(4, 4).Resize(nY * gsy, nX * gsx)
    End If
End Function

Private Function ShmooPlotAreaToChartArea(rng_shmoo_plot As Range) As Range
    With rng_shmoo_plot
        Set ShmooPlotAreaToChartArea = .Offset(-3, -4).Resize(.Rows.Count + 3 + 7, .Columns.Count + 4 + 6)
    End With
End Function

Public Function RawShmoos() As Collection

    Dim t, i
    Dim rng As Range
    Dim array_orig()
    
    Set rng = SearchRawShmoo("//\\::")
    
    If rng.Column = 1 Then
    
        t = rng.Row
        
        ReDim array_orig(1 To t)
    
        t = dict_raw_shmoo.Items
        
        For Each t In dict_raw_shmoo.Items
            array_orig(t.Row) = 1
        Next
        
        Set RawShmoos = New Collection
        For t = 1 To UBound(array_orig)
            If array_orig(t) = 1 Then
                RawShmoos.Add sht.Cells(t, 2).Value
            End If
        Next
    Else
        ReDim array_orig(1 To dict_raw_shmoo.Count)
        i = 0
        For Each t In dict_raw_shmoo.Items
            i = i + 1
            array_orig(i) = t.Offset(, 1).Value
        Next
        If i = 0 Then Exit Function
        
        Call QuickSort(array_orig, 1, i + 0)
        Set RawShmoos = New Collection
        For t = 1 To UBound(array_orig)
            RawShmoos.Add array_orig(t)
        Next
    End If

End Function

Private Function extract_shmoo_parameter(line)
    extract_shmoo_parameter = Mid(line, 6, Len(line) - 6)
End Function

Private Sub save_shmoo_parameter(line, cell_to_save_value As Range)
    cell_to_save_value.Value = line
End Sub

Private Function save_shmoo_xyvalues(line, cell_to_save_value As Range) As Boolean
        
    Dim t
    t = line
    t = Split(Mid(t, 6, Len(t) - 6), "*")
    
    cell_to_save_value.Offset(, 0).Value = t(0)
    cell_to_save_value.Offset(, 1).Value = t(1)
    cell_to_save_value.Offset(, 2).Value = Mid(t(2), 1, 1)
    cell_to_save_value.Offset(, 3).Value = Mid(t(2), 2) + 0
    
End Function

Private Function IsSameShmooXYValues(line, cell_to_save_value As Range) As Boolean
        
    IsSameShmooXYValues = False
    
    Dim t
    t = line
    t = Split(Mid(t, 6, Len(t) - 6), "*")
    
    IsSameShmooXYValues = ( _
        cell_to_save_value.Offset(, 0).Value = t(0) + 0 And _
        cell_to_save_value.Offset(, 1).Value = t(1) + 0 And _
        cell_to_save_value.Offset(, 2).Value = Mid(t(2), 1, 1) And _
        cell_to_save_value.Offset(, 3).Value = Mid(t(2), 2) + 0 And _
        True)
    
End Function

Public Function ErrMsg()
    ErrMsg = error_message
End Function


' __END__
